<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firstTeamRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gameTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TeamA"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teamB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TeamB"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/scoreTeamA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ResA"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                />

            <TextView
                android:id="@+id/scoreTeamB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ResB"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            >

            <LinearLayout
                android:id="@+id/ll_2PM"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv2pmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv2pmTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv2pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2PA"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv2paTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv2paTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv2pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_3PM"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv3pmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv3pmTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv3pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3PA"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv3paTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv3paTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv3pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_1P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_1PM"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv1pmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv1pmTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv1pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_1PA"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/tv1paTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv1paTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/tv1pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rebounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_offReb"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/offRebTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/offRebTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/offRebTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_defReb"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/defRebTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/defRebTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/defRebTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_assistTurnovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_assist"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/assistTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/assistTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/assistTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_turnovers"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/turnoversTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/turnoversTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/turnoversTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blockFoul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/blockTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/blockTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/blockTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_foul"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/foulTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/foulTitleTV"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/foulTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secondTeamRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>