<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaguesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/leagues_title"
            android:textColor="@color/text"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/show_add_image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/save_league_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_save_checkbox" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_league_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/league_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/input_background"
            android:hint="@string/league_name_hint"
            android:inputType="text"
            android:textColor="@color/text"
            android:textColorHint="@color/primary40"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="#9F3F21"
            app:srcCompat="@drawable/ic_cancel" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/league_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

