<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTeamActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/gray_layout_gradient">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_register_background"
                android:hint="@string/team_name_hint"
                android:textColor="@color/text"
                android:textColorHint="@color/text_grey_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/choose_league"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_for_create_team"
                android:elevation="3dp"
                android:entries="@array/leagues" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/players_title"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/show_add_image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_save"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/add_player_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/player_number_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/player_number_hint"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/player_name_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/edit_text_background"
                android:hint="@string/player_name_hint"
                android:inputType="text"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="#9F3F21"
                app:srcCompat="@drawable/ic_cancel" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scrollbars="vertical" />

    <!--<View style="@style/Divider_create_team_league" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            android:id="@+id/save_team"
            style="@style/AppTheme.ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/save_game"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>