<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CreateMatchActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp">

            <Spinner
                android:id="@+id/choose_league"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_for_create_team"
                android:elevation="3dp"
                android:entries="@array/leagues" />

            <Spinner
                android:id="@+id/choose_teamA"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/spinner_for_create_team"
                android:elevation="3dp"
                android:entries="@array/teams" />

            <Spinner
                android:id="@+id/choose_teamB"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/spinner_for_create_team"
                android:elevation="3dp"
                android:entries="@array/teams" />

            <Spinner
                android:id="@+id/choose_hall"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/spinner_for_create_team"
                android:elevation="3dp"
                android:entries="@array/teams" />
        </LinearLayout>


        <LinearLayout
            style="@style/create_match_choose_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pick_date_btn"
                style="@style/AppTheme.DateTimeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/outline_event_24"
                android:text="@string/pick_date" />

            <Button
                android:id="@+id/pick_time_btn"
                style="@style/AppTheme.DateTimeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_schedule_24"
                android:text="@string/pick_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/choose_lineup"
                style="@style/AppTheme.ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="48dp"
                android:text="@string/save_game"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>