<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <!--glavni layout-->
    <LinearLayout
        android:id="@+id/upcomingGame_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--layout za timove-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="36dp"
            android:paddingTop="24dp"
            android:paddingBottom="7dp"
            android:background="@drawable/game_item_upper"
            >

            <!--layout za teamA-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/teamA_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_grb"
                    android:layout_marginBottom="11dp"/>
                <TextView
                    android:id="@+id/teamAname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TeamA"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <!--layout za rezultat-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/resA_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="--"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/resB_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="--"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--layout za teamB-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/teamB_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_grb"
                    android:layout_marginBottom="11dp"/>
                <TextView
                    android:id="@+id/teamBname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TeamB"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>

        <!--layout za datum, vreme itd...-->
        <LinearLayout
            android:id="@+id/date_time_hall_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:background="@drawable/game_item_upcoming_lower"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/gameDate_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_date"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="•"
                android:textColor="@color/colorSecondary"/>
            <TextView
                android:id="@+id/gameTime_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_time"
                android:gravity="center"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="•"
                android:textColor="@color/colorSecondary"/>
            <TextView
                android:id="@+id/gameVenue_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_hall"
                android:gravity="center"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>