<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/player_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/orange_start"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/player_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18sp"/>

        <ImageView
        android:id="@+id/image_edit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_edit"
        android:tint="#9F3F21"
        />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete"
            android:tint="#9F3F21"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/player_number_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/player_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/image_accept"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_save"
            />

        <ImageView
            android:id="@+id/cancel_edit_image"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cancel"
            android:tint="#9F3F21"/>

    </LinearLayout>

</LinearLayout>