<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/positionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/teamNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalGamesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/wGamesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/lGamesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ptsPlusMinusTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:gravity="center"/>

        <!--<TextView
            android:id="@+id/ptsMinusTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18sp" />-->

        <TextView
            android:id="@+id/pointsTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/grey_start"/>
    </LinearLayout>
</LinearLayout>

<!--
</androidx.cardview.widget.CardView>-->
